* {
  margin: 0;
  text-align: center;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
}

h1 {
  padding: 30px 0;
}

h1 span {
  font-size: 1.5em;
  border-bottom: 1px solid #232934;
}

.container {
  display: grid;
  grid-template-rows: 80px 600px auto 30px;
}

header {
  max-width: 960px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.title_block {
  margin: 10px 15px 10px 30px;
  padding: 10px 10px; 
  background-color: #384152;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
}

header ul {
  margin: 10px 10px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

header ul li {
  padding: 15px 15px;
}

.mainimage img{
  width: 100%;
  height: 600px;
}

main {
  width: 883.2px;
  margin: 0 auto;
  padding: 38.4px;
  
}

.article1 {
  display: grid;
  grid-template-columns: auto auto 150px;
  grid-template-rows: auto auto auto;
  padding: 0 50px 30px 50px;
}

.article1 h1 {
  grid-column: 1/4;
}

.article1 div {
  grid-column: 1/3;
  grid-row: 2;
  text-align: left;
  margin: auto 0;
}

.article1 h2{
  text-align: left;
  font-size: 1.15em;
  padding-bottom: 10px;
}

.article1 p {
  text-align: left;
  font-size: 1.1em;
}

.article1 img {
  border-radius: 100px;
  grid-column: 3;
  grid-row: 2;
}

.article2 {
  padding-bottom: 40px;
}

.profile_images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 20px;
}

.profile_images figure h3 {
  padding: 10px;
}

.profile_images figure img {
  width: 100%;
  padding: 10px 0;
}

footer {
  width: 960px;
  margin: 0 auto;
}

/* スマホ */
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    font-size: 1.4em;  
  }
  
  /* ヘッダ */  
  header {
    margin: 0 auto;
    width: 100%;
   }

   .title_block {
    width: 15%;
    margin: 10px 15px 10px 30px;
    padding: 10px 10px; 
    background-color: #384152;
    color: #fff;
  }

  .mainimage img{
    width: 100%;
    height: 600px;
  }

  /* ページ内コンテンツ　記事ALL */
  main {
    margin:0 auto;
  }
  
  .article1 {
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 30px 0;
    text-align: center;
  }
  /* 自己紹介 */

  .article1 h1 {
    grid-row: 1;
  }

  .article1 div {
    grid-column: 1/4;
    grid-row: 2;
  }

  .article1 div h2 {
    text-align: center;
  }

  .article1 .profile_img {
    grid-column: 1/4;
    grid-row: 3;
    margin: 0 auto;
    text-align: center;
  }
  
  /* プロフィール画像 */
  .article2 {
    text-align: center;
  }

  .profile_images {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    gap: 30px;
  }

  .profile_images figure img{
    width: auto;
  }
}